# WebAPI.Wallet

./: README.md  Wallet.sln
DBSetup/Wallet/1.0.0/Tables/: user.sql.txt
Wallet.Api/: Program.cs  Wallet.Api.csproj  appsettings.json
Wallet.Api/Controllers/: UserController.cs
Wallet.Api/Extensions/: DIExtension.cs
Wallet.Api/Properties/: launchSettings.json
Wallet.BLL.Logic/: Wallet.BLL.Logic.csproj
Wallet.BLL.Logic.Contracts/: Wallet.BLL.Logic.Contracts.csproj
Wallet.BLL.Logic.Contracts/Kafka/: IKafkaProducer.cs
Wallet.BLL.Logic.Contracts/Notififcation/: INotificationLogic.cs
Wallet.BLL.Logic.Contracts/Users/: IUserLogic.cs
Wallet.BLL.Logic/Kafka/: KafkaProducer.cs
Wallet.BLL.Logic/Notification/: NotificationLogic.cs
Wallet.BLL.Logic/Users/: UserLogic.cs
Wallet.Common.Entities/HttpClientts/: HttpClientNames.cs
Wallet.Common.Entities/UserModels/DB/: User.cs
Wallet.Common.Entities/UserModels/InputModels/: UserCreateInputModel.cs
Wallet.Common.Utlities/: Class1.cs
Wallet.DAL.Repository/: BaseRepository.cs  UserRepository.cs  Wallet.DAL.Repository.csproj
Wallet.DAL.Repository.Contracts/: IUserRepository.cs  Wallet.DAL.Repository.Contracts.csproj
Wallet.DAL.Repository/EF/: DBContext.cs  EFUserRepository.cs  IEFUserRepository.cs
Wallet.DAL.Repository/Migrations/: 20240708180910_init.Designer.cs  20240708180910_init.cs  20240708181233_add_column_test_to_user.Designer.cs  20240708181233_add_column_test_to_user.cs  20240722163637_delete_test_column.Designer.cs  20240722163637_delete_test_column.cs  20240725172138_add_column_email.Designer.cs  20240725172138_add_column_email.cs  DBContextModelSnapshot.cs
WebApplication1/: User.cs
WebApplication1/Controllers/: UserController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs
WebApplication2/Controllers/: UserController.cs
WebApplication2/Models/: User.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
